.container-main {
  display: grid;
  grid-template-columns: 10% 90%;
  gap: 10px;
}

.container-categories-videos {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 0 0 0 35px;
}

/*recommended categories*/
.recommended-categories {
  position: sticky; /*fija el elemento en la posición*/
  top: 56px; /*se fija en la parte superior de la pantalla*/
  z-index: 100; /*se coloca por encima de otros elementos*/
  overflow-x: auto; /*permite el desplazamiento horizontal*/
  white-space: nowrap; /*no permite que el texto se corte*/
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  padding: 10px 0;
}

.box-recommended-categories {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.all-btn {
  background-color: white;
  color: #212121;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  height: 32px;
}

.category-btn {
  background-color: #2c2c2c;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  height: 32px;
}

.all-btn:hover, .category-btn:hover {
  background-color: #e0e0e0;
  transition: background-color 0.3s ease;
}

.left-arrow {
  background-color: transparent;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.left-arrow:hover {
  background-color: #212121;
}

/*videos*/
.container-video {
  display: flex;
  flex-direction: column;
  padding: 10px 35px 0 0;
  gap: 40px;
  margin-top: 50px;
}

.video-item {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.thumbnail {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9; /*16:9 16 ancho y 9 alto*/
  border-radius: 12px;
  overflow: hidden; /*oculta lo que excede el tamaño del contenedor*/
}

.thumbnail:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover; /*cubre todo el contenedor*/
}

.logo-tittle-icon {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding: 5px 0;

}

.channel-logo > img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  flex-shrink: 0; /*no permite que el elemento se estire*/
}

.three-points-icon {
  display: flex;
  justify-content: flex-end;
  background-color: transparent;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 5px 0 0 10px;
}

.channel-name-verified-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  font-size: 12px;
}

.container-video-info {
  display: flex;
  flex-direction: column;
  color: #616161;
  gap: 5px;
  min-width: 0;
}

.channel-name, .video-views-date {
  color: #9b9a9a;
  font-size: 14px;
}

.time-video {
  position: absolute;
  bottom: 0; /*se coloca en la parte inferior*/
  right: 0; /*se coloca en la parte derecha*/
  background-color: #272727bd;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  margin: 8px;
}

/*sidebar*/

.container-sidebar {
  display: none;
  position: sticky;
  top: 56px;
  z-index: 100;
  background-color: #212121;
  height: 100%;
  margin-top: 56px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.sidebar-btn{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: transparent;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  padding: 10px;
}

.sidebar-btn:hover {
  background-color: #313131;
}

.sidebar-btn > i{
  color: #fff;
  font-size: 12px;
  background-color: transparent;
  border: none;
}

.sidebar > i {
  color: #fff;
  font-size: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.sidebar-btn-text{
  color: #fff;
  font-size: 12px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/*responsive*/
@media screen and (min-width: 700px) {
  .container-video{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*2 columnas y 1 fila*/
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .video-item{
    width: 100%;
  }
}

@media screen and (min-width: 795px) {
  .container-sidebar {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 1100px) {
  .container-video{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }
  .video-item{
    width: 100%;
  }
}
